name: Example Workflow

on:
  workflow_dispatch:
    inputs:
      box_client_id:
        description: Box Client Id for Client Credentials Grant Authentication
        required: true
        type: string
      box_client_secret:
        description: Box Client Secret
        required: true
        type: string
      box_subject_type:
        description: Box Subject Type (user or enterprise)
        required: true
        type: string
      box_subject_id:
        description: Box Subject Id
        required: true
        type: string
      box_folder_id:
        description: Parent folder for the file upload
        required: true
        default: '0'
        type: string
      box_file_name: 
        description: Name of the file to upload
        required: true
        type: string
      local_file_path: 
        description: Path of the source file
        required: true
        type: string

permissions:
  actions: read
  contents: read

jobs:
  box-upload:
    name: Box File Upload
    runs-on: ubuntu-latest

    steps:
      - name: Upload to Box
        id: upload-to-box
        uses: unofficialbox/box-github-action@main
        with:
          box_client_id: ${{ inputs.box_client_id }}
          box_client_secret: ${{ inputs.box_client_secret }}
          box_subject_type: ${{ inputs.box_subject_type }}
          box_subject_id: ${{ inputs.box_subject_id }}
          box_folder_id: ${{ inputs.box_folder_id}}
          box_file_name:  ${{ inputs.box_file_name }}
          local_file_path: ${{ inputs.local_file_path }} 
